spring.application.name=VintageElegance

spring.data.mongodb.uri=mongodb://localhost:27017/vintageElegance
spring.data.mongodb.database=vintageElegance

# Server configuration
server.port=8080

# Logging configuration (optional but useful)
logging.level.org.springframework=INFO
logging.level.com.trustrace.form=DEBUG

app.jwtSecret= NUhAbRE1uJeKPMEHxXAdJ9RDeFJ+DQHlFT2/Av3nE+0=
app.jwtExpirationMs= 86400000